# mindmap-android-appliation

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/mindmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mindmap/: MainActivity.kt
app/src/main/java/com/project/mindmap/backend/api/: MindmapAPI.kt
app/src/main/java/com/project/mindmap/backend/network/: RetrofitInstance.kt
app/src/main/java/com/project/mindmap/models/: LoginCredentials.kt
app/src/main/java/com/project/mindmap/ui/pages/community/: CommunitiesScreen.kt
app/src/main/java/com/project/mindmap/ui/pages/dailywellness/: DailyWellnessScreen.kt
app/src/main/java/com/project/mindmap/ui/pages/elite/: EliteScreen.kt
app/src/main/java/com/project/mindmap/ui/pages/home/: HomeActivity.kt  HomeScreen.kt
app/src/main/java/com/project/mindmap/ui/pages/login/: LoginActivity.kt  LoginScreen.kt
app/src/main/java/com/project/mindmap/ui/pages/navbar/: BottomNavBar.kt
app/src/main/java/com/project/mindmap/ui/pages/onboarding/carousal/: CarousalScreen.kt  OnboardingCarousalActivity.kt
app/src/main/java/com/project/mindmap/ui/pages/onboarding/category/: CategoryScreen.kt  UserCategoryActivity.kt
app/src/main/java/com/project/mindmap/ui/pages/onboarding/form/: OnboardingFormActivity.kt  OnboardingFormScreen.kt  RequirementFormActivity.kt  RequirementFormScreen.kt
app/src/main/java/com/project/mindmap/ui/pages/programs/: ProgramLibraryScreen.kt
app/src/main/java/com/project/mindmap/ui/pages/server/: ServerConnectionActivity.kt  ServerConnectionScreen.kt
app/src/main/java/com/project/mindmap/ui/pages/signup/: SignupActivity.kt  SignupScreen.kt
app/src/main/java/com/project/mindmap/ui/pages/splash/: Splash.kt  SplashActivity.kt
app/src/main/java/com/project/mindmap/ui/pages/therapistis/: TherapistDetails.kt  TherapistsScreen.kt
app/src/main/java/com/project/mindmap/ui/pages/therapistis/therapistDetails/: TherapistAvailabilityFragment.kt  TherapistDetails.kt  TherapistInformationFragment.kt
app/src/main/java/com/project/mindmap/ui/pages/therapistis/therapists/: AppointmentsFragment.kt  TherapistsFragment.kt  TherapistsScreen.kt
app/src/main/java/com/project/mindmap/ui/theme/: Color.kt  MindmapTextStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/project/mindmap/viewmodel/: UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/project/mindmap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
